function shapePositionTime(posX, posY, mySize, myDelay, endPoint){
  for(let c=0; c<clockLength; c++){
    if(c != 21){
      startClockSet[c] = 0;
    }
  }
  startClockSet[21]++;

  if(posX == undefined || posY == undefined){
    posX = width*0.75;
    posY = height/2;
  }
  if(mySize == undefined){
    mySize = 100;
  }
  if(myDelay == undefined){
    myDelay = 100;
  }
  if(endPoint == undefined){
    endPoint = 200;
  }

  if(startClockSet[21] > myDelay && startClockSet[21] < endPoint){
    startClockSet[21]+=4;
  }
  circle(startClockSet[21],height/2,windowWidth*0.25);
}