function shapeSizeTime(posX, posY, mySize, myDelay){
  for(let c=0; c<clockLength; c++){
    if(c != 24){
      startClockSet[c] = 0;
    }
  }
  startClockSet[24]++;

  if(posX == undefined || posY == undefined){
    posX = width*0.75;
    posY = height/2;
  }
  if(mySize == undefined){
    mySize = 200;
  }
  if(myDelay == undefined){
    myDelay = 100;
  }

  if(startClockSet[24] > myDelay){
    if(shapeSizeTimeCount < mySize){
      shapeSizeTimeCount+=1;
    }
  }
  circle(posX, posY, 20+shapeSizeTimeCount);
}